students = [
    {"info": ("De la Cruz", "BS CpE"), "age": 19},
    {"info": ("Sarah", "BS ECE"), "age": 20},
    {"info": ("Mira", "BS ME"), "age": 21}
]

def add():
    name = input("Enter name: ")              # string
    course = input("Enter course: ")          # string
    age = int(input("Enter age: "))           # integer

    student = {
        "info": (name, course),               # tuple
        "age": age                            # integer
    }

    students.append(student)
    print("Student added!\n")

def view():
    # print("DEBUG:", students)  # Remove or comment out

    if not students:
        print("No students found.\n")
        return

    for i, student in enumerate(students):
        name, course = student["info"]
        age = student["age"]
        print(f"{i+1}. {name} | {course} | {age}")
    print()

def update():
    view()
    if not students:
        return

    index = int(input("Enter student number to update: ")) - 1

    if 0 <= index < len(students):
        name = input("New name: ")
        course = input("New course: ")
        age = int(input("New age: "))

        students[index] = {
            "info": (name, course),
            "age": age
        }

        print("Student updated!\n")
    else:
        print("Invalid selection.\n")

def menu():
    while True:
        print("==== Student Menu ====")
        print("1. Add Student")
        print("2. View Students")
        print("3. Update Student")
        print("4. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            add()
        elif choice == "2":
            view()
        elif choice == "3":
            update()
        elif choice == "4":
            print("Exiting...")
            break
        else:
            print("Invalid choice.\n")

if __name__ == "__main__":
    menu()